<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr</artifactId>
        <groupId>ua.org.gostroy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hr_javafx</artifactId>

    <organization>
        <name>gostroy.org.ua</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>ua.org.gostroy.oracleExamples.hr.javafx.Main</mainClass>

                    <!--<keyStoreAlias>panser</keyStoreAlias>-->
                    <!--<keyStorePassword>panser</keyStorePassword>-->
                    <!--<allPermissions>true</allPermissions>-->
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>